body{font-family: verdana, geneva,times new roman,arial,sans-serif;  font-size: 13px;
color: black;  margin:2px;  padding: 0px;  border: 0px; text-align: center;  background-color:#B7C3D0; }

img {border:1px solid; border-color:black; margin-bottom:2px; margin-right:0px;}
.leftpic{border-width:1px 1px 1px 0px; border-color:black; margin-bottom:2px; margin-right:0px;}
.rightpic{border-width:1px 0px 1px 1px; border-color:black; margin-bottom:2px; margin-right:0px;}
.upperpic {border:1px solid #000000;}
.nobord{border:0px}
.bord{margin:5px}
.ch{font-size: 15px}
.sch{font-size:16px}
.chlink{border:0px; margin-top:4px}
.ch2link{margin-right:20px; margin-top:4px;}
.link{margin-left:8px; margin-right: 8px; margin-top:4px; margin-bottom:0px;}
.riders{float:left; width:380px; margin-right:0px;}

p {font-size: 13px;  font-family: verdana,geneva,"times new roman",arial,sans-serif;  
color: black;  text-align: justify;  margin: 10px;  background-color:transparent; margin-bottom:10px;}

ul {font-size: 13px;  font-family: verdana,geneva,"times new roman",arial,sans-serif;  
color: black;  text-align: left;  background-color:white; margin-top:0px; margin-bottom:0px;}     
li {margin-bottom:5px; margin-top:0px;}

h1,h2,h3,h4,h5 {font-family: times, "times new roman", verdana, arial, geneva sans-serif; }
h1 {  font-size: 24px; font-weight: bold;  text-align: center; margin:5px; margin-top:10px; }
h2 {  font-size: 18px;   font-weight: bold;  text-align: left; margin-left:10px;}
h3 {  font-size: 16px;  font-weight: bold;  text-align: left; margin-left:5px; margin-bottom:0px;}  
h4 {  font-size: 16px;    margin-top:5px;  margin-bottom:3px;  text-align: center}
h5 {  font-size: 13px;    margin-top:5px;  margin-bottom:3px;  text-align: center}
A:link{  text-decoration: none;  color: #0000FF;  background-color:transparent}  
A:visited {  text-decoration: none;  color: #993333; background-color:transparent; }
A:hover {text-decoration:underline;} 


#chpics{font-size:8px}
#chinese{float:right; margin:10px;}
#quote{margin-left:40px; width:460px; height: 50px; background-image:url("images/quote.jpg"); border:solid #000000; border-width:1px 0px 1px 0px; border-color:black;}
#chquote{margin-left:40px; width:460px; height: 40px; background-image:url("images/quote.jpg"); border:solid #000000; border-width:1px 0px 1px 0px; border-color:black;}
#reference{text-align: right; margin-top:0px}
#leftlink1 {margin:0px; margin-right:4px; text-align: right; height:235px; }
#leftlink2 {margin:0px; margin-right:2px; text-align: right;}
#tpic {height:145px; float:left; background-color:white;}
#lb {width:125px; background:#CCCCCC; float:left; border:solid #000000; border-width:1px 0 0px 0px;}
#outer {position:relative; border:1px solid #000000; width:894px; height:600px; margin:auto; margin-bottom:0px; background:url("images/b2pgif.gif") top right white no-repeat;}
#outer2 {position:relative; border:1px solid #000000; width:894px; height:2100px; margin:auto; background: white; margin-bottom:0px; background:url("images/b2pgif.gif") top right white no-repeat;}
#outer3 {position:relative; border:1px solid #000000; width:894px; height:1500px; margin:auto; background: white; margin-bottom:0px; background:url("images/b2pgif.gif") top right white no-repeat;}
#headie {position:absolute; top:20px; left:160px; width:400px; margin:2px}
#leftcolumn{float:left; width:420px; margin-left:10px;}
#rightcolumn{float:left; width:420px; margin-left:15px;}
#rightrightcolumn{float:right; width:440px; margin-left:0px;}
#forever {float: left;  margin-left:40px; border:0px;}
#sponsors_front{float:left; width:160px; height:340px;}
#leftmargin{float:left; width:150px; height:451px;}
#sponsors{float:left; width:130px; height:451px;}
#sponsors2{float:left; width:130px; height:1951px;}
#sponsors3{float:left; width:130px; height:1351px;}
#intro{float: left; width: 550px; height:340px; margin-left:20px; margin-right:10px;}
#main{width: 740px; height:440px; background:url("images/simplified_forever.jpg") top right white no-repeat; padding-right: 80px;}
.floatie {float: right;  margin:5px; margin-right:0px; border:0px;}
.chfloatie{float: right;  margin:5px; margin-right:0px; font-size:4px}
.floatieleft {float: left;  margin-right:4px; margin-left:0px;}
.float_nobord{float: right;  margin:0px; border-width:0px;}
.map{float:left; width:145px; height:180px; margin:1px;}
.bleu{color: #006600}
 
#hdr {height:110px; width:715px; float:left; background:#eeeeee; color: #333333; background-image:url("images/title_block.jpg"); border:solid #000000;  border-width:0px 1px 1px 0px;}  
 
#bar {text-align:center; float:left; height:23px; width:715px; background:#99CC99; color: #333333; border:solid #000000; border-width:0px 1px 1px 0px; margin-bottom:6px; padding-top:2px;}
 
#cont {float:left; width:894px; height:451px; background:#ffffff; color: #333333; text-align:left; border:solid #000000;   border-width:0px 0px 0px 0px;}
#cont2 {float:left; width:894px; height:1951px; background:#ffffff; color: #333333; text-align:left; }
#cont3 {float:left; width:894px; height:1351px; background:#ffffff; color: #333333; text-align:left; }

